server.port = 8083
spring.datasource.url = jdbc:mysql://localhost:3306/shop-demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username = livi
spring.datasource.password = 123456
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
